{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 2,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.105.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "df778c5a-c1c1-46ae-935e-78c002ce86b7",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.105.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2025-Oct-12 16:39:57",
      "last_modified_time" : "2025-Oct-12 18:15:35",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

